<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="download (3).webp">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("blackimg.png");
        }

        .largecont {
            text-align: center;
        }

        .first {
            border: 2px solid white;
            width: 309px;
            height: 500px;
            color: aliceblue;
            font-family: "Times New Roman", Times, serif;
            background-image: url("foodtable.avif");
            border-radius: 27px;
            /* margin: 50px; */

        }

        h1,
        button {
            margin-top: 100px;
        }

        h1 {
            /* -webkit-text-stroke: 2px red;( for coloring the text-border)
            color: yellow; */
        }

        button {
            background-color: transparent;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            padding: 5px;
        }

        button:hover {
            background-color: white;
            color: red;
            font-weight: bold;
        }

        .second {
            border-radius: 27px;
            flow: right;
            border: 2px solid white;
            width: 309px;
            height: 500px;
            color: white;
            font-family: "Times New Roman", Times, serif;
            background-image: url("foodtableimg2.avif");
            margin: 90px;
            margin-top: 100px;
        }

        h2 {
            margin-top: 130px;

        }

        input[type="email"],
        input[type="password"] {
            border: none;
            background-color: transparent;
            border-bottom: 2px solid white;
        }

        input[type="submit"] {
            border-radius: 10px;
            background-color: transparent;
            color: white;
            border: solid white;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: red;
            font-weight: bold;

        }

        .forgot:hover {

            font-family: sans-serif;
            font-weight: bold;
            border: 2px solid white;
            color: white;
            width: 200px;
            margin-left: 60px;
            /* background-color: white; */
            background-color: transparent;
            border-radius: 10px;

        }

        .first,
        .second {
            display: inline-block;
            /* width: 300px;
            height: 500px; */
            /* padding: 5px; */
            max-width: 50% ;
        }
        @media  screen and(max-width:600px) {
            .first,.second{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <div class="largecont">
        <div class="container">
            <div class="first">
                <h1>Restaurant</h1>
                <button type="button">Get started</button>
            </div>
            <div class="second">
                <form>
                    <div class="second2">
                        <h2>Restaurant</h2>
                        <div class="email"><label for="Email"><i class="fa fa-user-circle-o"></i> &nbsp;
                                Email</label><br /><input type="email" name="email" id="email"></div><br />
                        <div class="password"><label for="Password"><i class="fa fa-key" aria-hidden="true"></i>
                                &nbsp;Password</label> <br /><input type="password" name="password" id="password"></div>
                        <br />
                        <input type="submit" value="Log In">
                       
                          
                        <p class="forgot">Forgot Password ?</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>